[gd_scene format=3 uid="uid://datpadblhdkq7"]

[node name="Intent" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
